#!/bin/bash
# This file contains environment variables used in Docker build process and the application itself.

# Postgres configuration (Postgres is not implemented yet)

# Postgres user
# export POSTGRES_USER=postgres
# Postgres password
# export POSTGRES_PASSWORD=postgres
# Postgres database
# export POSTGRES_DB=postgres
# Postgres port
# export PORT=8000

# Debug (Django)
export DEBUG=False

# Secret key (Django) CHANGE FOR PRODUCTION USAGE!
export SECRET_KEY=abcdefgh12345678

# Port
export PORT=8001

# Prefix
PREFIX="[tkoaly-new-service] "
if [[ $PS1 != *"$PREFIX"* ]]
then
    export PS1="$PREFIX $PS1"
    echo "Environment variables set!"
else
    echo "Environment variables updated!"
fi
