#!/bin/bash

# Postgres user
export POSTGRES_USER=postgres
# Postgres password
export POSTGRES_PASSWORD=postgres
# Postgres database
export POSTGRES_DB=postgres
# Postgres port
export PORT=8000

# Prefix
PREFIX="[tkoaly-new-service] "
if [[ $PS1 != *"$PREFIX"* ]]
then
    export PS1="$PREFIX $PS1"
    echo "Environment variables set!"
else
    echo "Environment variables updated!"
fi